In [32]:
import pandas as pd
import pathlib
import re
whole_df: pd.DataFrame = pd.DataFrame()
for path in pathlib.Path(".").glob("*.csv"):
    if path.name.endswith(".csv"):
        whole_df = pd.concat([whole_df, pd.read_csv(path.name).assign(file = re.sub(r".csv$", "", str(path.name)))]).reset_index(drop = True)
whole_df.loc[:,'County'] = whole_df['County'].fillna(method = "ffill")

display(whole_df)

,County,Precinct,First Expression,Final Expression,SDE,file
0,Adair,1NW ADAIR,0,0,0.0,delaney
1,Adair,2NE STUART,0,0,0.0,delaney
2,Adair,5GF GREENFIELD,0,0,0.0,delaney
3,Adair,Total,0,0,0.0,delaney
4,Adams,Adams 5,0,0,0.0,delaney
...,...,...,...,...,...,...
21355,Out of State Satellite,Total,0,0,0.0,bennet
21356,CD1 Satellite,Total,0,0,0.0,bennet
21357,CD2 Satellite,Total,0,0,0.0,bennet
21358,CD3 Satellite,Total,0,0,0.0,bennet
21359,CD4 Satellite,Total,0,0,0.0,bennet

In [33]:
def toint(s):
    try: 
        return int(s)
    except ValueError:
        return 0
whole_df[['Final Expression', "First Expression"]] = whole_df[['Final Expression', "First Expression"]].applymap(toint)
display(whole_df)
whole_df.loc[:,'vote_diff'] = whole_df['Final Expression'].astype(int) - whole_df['First Expression'].astype(int)
whole_df.loc[:,'positive_vote_diff'] = whole_df['vote_diff'].map(lambda x: x > 0)
display(whole_df.groupby("file").agg('sum'))

,County,Precinct,First Expression,Final Expression,SDE,file
0,Adair,1NW ADAIR,0,0,0.0,delaney
1,Adair,2NE STUART,0,0,0.0,delaney
2,Adair,5GF GREENFIELD,0,0,0.0,delaney
3,Adair,Total,0,0,0.0,delaney
4,Adams,Adams 5,0,0,0.0,delaney
...,...,...,...,...,...,...
21355,Out of State Satellite,Total,0,0,0.0,bennet
21356,CD1 Satellite,Total,0,0,0.0,bennet
21357,CD2 Satellite,Total,0,0,0.0,bennet
21358,CD3 Satellite,Total,0,0,0.0,bennet
21359,CD4 Satellite,Total,0,0,0.0,bennet

,First Expression,Final Expression,SDE,vote_diff,positive_vote_diff
file,,,,,
bennet,218,2,0.0000,-216,0.0
biden,31693,28279,514.1618,-3414,568.0
bloomberg,316,12,0.2666,-304,2.0
buttigieg,42918,49203,884.3948,6285,922.0
delaney,0,0,0.0000,0,0.0
gabbard,544,28,0.2286,-516,1.0
klobuchar,26531,25232,411.9372,-1299,528.0
other,234,302,0.5596,68,38.0
patrick,92,0,0.0000,-92,0.0
sanders,45537,47490,827.2012,1953,731.0
steyer,4668,570,10.2854,-4098,25.0
totals,268420,261134,3288.3838,-7286,16.0
uncommitted,1494,2238,5.5322,744,201.0
warren,35154,35669,598.9890,515,605.0
yang,11665,2818,34.8274,-8847,65.0

In [36]:
whole_df['First Expression'].sum()

469484